# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gmp-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\source\libigl-example-project\out\build\_deps\gmp-subbuild\

#############################################
# Utility command for gmp-populate

build gmp-populate: phony CMakeFiles\gmp-populate CMakeFiles\gmp-populate-complete gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-done gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-build gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-configure gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-download gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-install gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-mkdir gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-patch gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-test gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\source\libigl-example-project\out\build\_deps\gmp-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\source\libigl-example-project\out\build\_deps\gmp-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\source\libigl-example-project\out\build\_deps\gmp-subbuild -BC:\source\libigl-example-project\out\build\_deps\gmp-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\gmp-populate

build CMakeFiles\gmp-populate | ${cmake_ninja_workdir}CMakeFiles\gmp-populate: phony CMakeFiles\gmp-populate-complete


#############################################
# Custom command for CMakeFiles\gmp-populate-complete

build CMakeFiles\gmp-populate-complete gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-done | ${cmake_ninja_workdir}CMakeFiles\gmp-populate-complete ${cmake_ninja_workdir}gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-done: CUSTOM_COMMAND gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-install gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-mkdir gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-download gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-update gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-patch gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-configure gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-build gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-install gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-test
  COMMAND = cmd.exe /C "cd /D C:\source\libigl-example-project\out\build\_deps\gmp-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/source/libigl-example-project/out/build/_deps/gmp-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/source/libigl-example-project/out/build/_deps/gmp-subbuild/CMakeFiles/gmp-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/source/libigl-example-project/out/build/_deps/gmp-subbuild/gmp-populate-prefix/src/gmp-populate-stamp/gmp-populate-done"
  DESC = Completed 'gmp-populate'
  restat = 1


#############################################
# Custom command for gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-build

build gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-build | ${cmake_ninja_workdir}gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-build: CUSTOM_COMMAND gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\source\libigl-example-project\out\build\_deps\gmp-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/source/libigl-example-project/out/build/_deps/gmp-subbuild/gmp-populate-prefix/src/gmp-populate-stamp/gmp-populate-build"
  DESC = No build step for 'gmp-populate'
  restat = 1


#############################################
# Custom command for gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-configure

build gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-configure | ${cmake_ninja_workdir}gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-configure: CUSTOM_COMMAND gmp-populate-prefix\tmp\gmp-populate-cfgcmd.txt gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\source\libigl-example-project\out\build\_deps\gmp-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/source/libigl-example-project/out/build/_deps/gmp-subbuild/gmp-populate-prefix/src/gmp-populate-stamp/gmp-populate-configure"
  DESC = No configure step for 'gmp-populate'
  restat = 1


#############################################
# Custom command for gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-download

build gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-download | ${cmake_ninja_workdir}gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-download: CUSTOM_COMMAND gmp-populate-prefix\src\gmp-populate-stamp\download-gmp-populate.cmake gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-urlinfo.txt gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\source\libigl-example-project\out\build\_deps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/source/libigl-example-project/out/build/_deps/gmp-subbuild/gmp-populate-prefix/src/gmp-populate-stamp/download-gmp-populate.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/source/libigl-example-project/out/build/_deps/gmp-subbuild/gmp-populate-prefix/src/gmp-populate-stamp/verify-gmp-populate.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/source/libigl-example-project/out/build/_deps/gmp-subbuild/gmp-populate-prefix/src/gmp-populate-stamp/extract-gmp-populate.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/source/libigl-example-project/out/build/_deps/gmp-subbuild/gmp-populate-prefix/src/gmp-populate-stamp/gmp-populate-download"
  DESC = Performing download step (download, verify and extract) for 'gmp-populate'
  pool = console
  restat = 1


#############################################
# Custom command for gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-install

build gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-install | ${cmake_ninja_workdir}gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-install: CUSTOM_COMMAND gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-build
  COMMAND = cmd.exe /C "cd /D C:\source\libigl-example-project\out\build\_deps\gmp-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/source/libigl-example-project/out/build/_deps/gmp-subbuild/gmp-populate-prefix/src/gmp-populate-stamp/gmp-populate-install"
  DESC = No install step for 'gmp-populate'
  restat = 1


#############################################
# Custom command for gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-mkdir

build gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-mkdir | ${cmake_ninja_workdir}gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\source\libigl-example-project\out\build\_deps\gmp-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P C:/source/libigl-example-project/out/build/_deps/gmp-subbuild/gmp-populate-prefix/tmp/gmp-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/source/libigl-example-project/out/build/_deps/gmp-subbuild/gmp-populate-prefix/src/gmp-populate-stamp/gmp-populate-mkdir"
  DESC = Creating directories for 'gmp-populate'
  restat = 1


#############################################
# Custom command for gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-patch

build gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-patch | ${cmake_ninja_workdir}gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-patch: CUSTOM_COMMAND gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-patch-info.txt gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-update
  COMMAND = cmd.exe /C "cd /D C:\source\libigl-example-project\out\build\_deps\gmp-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/source/libigl-example-project/out/build/_deps/gmp-subbuild/gmp-populate-prefix/src/gmp-populate-stamp/gmp-populate-patch"
  DESC = No patch step for 'gmp-populate'
  pool = console
  restat = 1


#############################################
# Custom command for gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-test

build gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-test | ${cmake_ninja_workdir}gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-test: CUSTOM_COMMAND gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-install
  COMMAND = cmd.exe /C "cd /D C:\source\libigl-example-project\out\build\_deps\gmp-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/source/libigl-example-project/out/build/_deps/gmp-subbuild/gmp-populate-prefix/src/gmp-populate-stamp/gmp-populate-test"
  DESC = No test step for 'gmp-populate'
  restat = 1


#############################################
# Custom command for gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-update

build gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-update | ${cmake_ninja_workdir}gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-update: CUSTOM_COMMAND gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-update-info.txt gmp-populate-prefix\src\gmp-populate-stamp\gmp-populate-download
  COMMAND = cmd.exe /C "cd /D C:\source\libigl-example-project\out\build\_deps\gmp-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/source/libigl-example-project/out/build/_deps/gmp-subbuild/gmp-populate-prefix/src/gmp-populate-stamp/gmp-populate-update"
  DESC = No update step for 'gmp-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/source/libigl-example-project/out/build/_deps/gmp-subbuild

build all: phony gmp-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake CMakeLists.txt gmp-populate-prefix\tmp\gmp-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake CMakeLists.txt gmp-populate-prefix\tmp\gmp-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
