# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: boost-cmake-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\source\libigl-example-project\out\build\_deps\boost-cmake-subbuild\

#############################################
# Utility command for boost-cmake-populate

build boost-cmake-populate: phony CMakeFiles\boost-cmake-populate CMakeFiles\boost-cmake-populate-complete boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-done boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-build boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-configure boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-download boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-install boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-mkdir boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-patch boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-test boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\source\libigl-example-project\out\build\_deps\boost-cmake-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\source\libigl-example-project\out\build\_deps\boost-cmake-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\source\libigl-example-project\out\build\_deps\boost-cmake-subbuild -BC:\source\libigl-example-project\out\build\_deps\boost-cmake-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\boost-cmake-populate

build CMakeFiles\boost-cmake-populate | ${cmake_ninja_workdir}CMakeFiles\boost-cmake-populate: phony CMakeFiles\boost-cmake-populate-complete


#############################################
# Custom command for CMakeFiles\boost-cmake-populate-complete

build CMakeFiles\boost-cmake-populate-complete boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-done | ${cmake_ninja_workdir}CMakeFiles\boost-cmake-populate-complete ${cmake_ninja_workdir}boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-done: CUSTOM_COMMAND boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-install boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-mkdir boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-download boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-update boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-patch boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-configure boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-build boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-install boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-test
  COMMAND = cmd.exe /C "cd /D C:\source\libigl-example-project\out\build\_deps\boost-cmake-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/source/libigl-example-project/out/build/_deps/boost-cmake-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/source/libigl-example-project/out/build/_deps/boost-cmake-subbuild/CMakeFiles/boost-cmake-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/source/libigl-example-project/out/build/_deps/boost-cmake-subbuild/boost-cmake-populate-prefix/src/boost-cmake-populate-stamp/boost-cmake-populate-done"
  DESC = Completed 'boost-cmake-populate'
  restat = 1


#############################################
# Custom command for boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-build

build boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-build | ${cmake_ninja_workdir}boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-build: CUSTOM_COMMAND boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\source\libigl-example-project\out\build\_deps\boost-cmake-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/source/libigl-example-project/out/build/_deps/boost-cmake-subbuild/boost-cmake-populate-prefix/src/boost-cmake-populate-stamp/boost-cmake-populate-build"
  DESC = No build step for 'boost-cmake-populate'
  restat = 1


#############################################
# Custom command for boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-configure

build boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-configure | ${cmake_ninja_workdir}boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-configure: CUSTOM_COMMAND boost-cmake-populate-prefix\tmp\boost-cmake-populate-cfgcmd.txt boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\source\libigl-example-project\out\build\_deps\boost-cmake-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/source/libigl-example-project/out/build/_deps/boost-cmake-subbuild/boost-cmake-populate-prefix/src/boost-cmake-populate-stamp/boost-cmake-populate-configure"
  DESC = No configure step for 'boost-cmake-populate'
  restat = 1


#############################################
# Custom command for boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-download

build boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-download | ${cmake_ninja_workdir}boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-download: CUSTOM_COMMAND boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-gitinfo.txt boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\source\libigl-example-project\out\build\_deps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/source/libigl-example-project/out/build/_deps/boost-cmake-subbuild/boost-cmake-populate-prefix/tmp/boost-cmake-populate-gitclone.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/source/libigl-example-project/out/build/_deps/boost-cmake-subbuild/boost-cmake-populate-prefix/src/boost-cmake-populate-stamp/boost-cmake-populate-download"
  DESC = Performing download step (git clone) for 'boost-cmake-populate'
  pool = console
  restat = 1


#############################################
# Custom command for boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-install

build boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-install | ${cmake_ninja_workdir}boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-install: CUSTOM_COMMAND boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-build
  COMMAND = cmd.exe /C "cd /D C:\source\libigl-example-project\out\build\_deps\boost-cmake-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/source/libigl-example-project/out/build/_deps/boost-cmake-subbuild/boost-cmake-populate-prefix/src/boost-cmake-populate-stamp/boost-cmake-populate-install"
  DESC = No install step for 'boost-cmake-populate'
  restat = 1


#############################################
# Custom command for boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-mkdir

build boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-mkdir | ${cmake_ninja_workdir}boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\source\libigl-example-project\out\build\_deps\boost-cmake-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P C:/source/libigl-example-project/out/build/_deps/boost-cmake-subbuild/boost-cmake-populate-prefix/tmp/boost-cmake-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/source/libigl-example-project/out/build/_deps/boost-cmake-subbuild/boost-cmake-populate-prefix/src/boost-cmake-populate-stamp/boost-cmake-populate-mkdir"
  DESC = Creating directories for 'boost-cmake-populate'
  restat = 1


#############################################
# Custom command for boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-patch

build boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-patch | ${cmake_ninja_workdir}boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-patch: CUSTOM_COMMAND boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-patch-info.txt boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-update
  COMMAND = cmd.exe /C "cd /D C:\source\libigl-example-project\out\build\_deps\boost-cmake-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/source/libigl-example-project/out/build/_deps/boost-cmake-subbuild/boost-cmake-populate-prefix/src/boost-cmake-populate-stamp/boost-cmake-populate-patch"
  DESC = No patch step for 'boost-cmake-populate'
  pool = console
  restat = 1


#############################################
# Custom command for boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-test

build boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-test | ${cmake_ninja_workdir}boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-test: CUSTOM_COMMAND boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-install
  COMMAND = cmd.exe /C "cd /D C:\source\libigl-example-project\out\build\_deps\boost-cmake-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/source/libigl-example-project/out/build/_deps/boost-cmake-subbuild/boost-cmake-populate-prefix/src/boost-cmake-populate-stamp/boost-cmake-populate-test"
  DESC = No test step for 'boost-cmake-populate'
  restat = 1


#############################################
# Custom command for boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-update

build boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-update | ${cmake_ninja_workdir}boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-update: CUSTOM_COMMAND boost-cmake-populate-prefix\tmp\boost-cmake-populate-gitupdate.cmake boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-update-info.txt boost-cmake-populate-prefix\src\boost-cmake-populate-stamp\boost-cmake-populate-download
  COMMAND = cmd.exe /C "cd /D C:\source\libigl-example-project\out\build\_deps\boost-cmake-src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcan_fetch=YES -P C:/source/libigl-example-project/out/build/_deps/boost-cmake-subbuild/boost-cmake-populate-prefix/tmp/boost-cmake-populate-gitupdate.cmake"
  DESC = Performing update step for 'boost-cmake-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/source/libigl-example-project/out/build/_deps/boost-cmake-subbuild

build all: phony boost-cmake-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake CMakeLists.txt boost-cmake-populate-prefix\tmp\boost-cmake-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake CMakeLists.txt boost-cmake-populate-prefix\tmp\boost-cmake-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
