# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cgal-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\source\libigl-example-project\out\build\_deps\cgal-subbuild\

#############################################
# Utility command for cgal-populate

build cgal-populate: phony CMakeFiles\cgal-populate CMakeFiles\cgal-populate-complete cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-done cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-build cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-configure cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-download cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-install cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-mkdir cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-patch cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-test cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\source\libigl-example-project\out\build\_deps\cgal-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\source\libigl-example-project\out\build\_deps\cgal-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\source\libigl-example-project\out\build\_deps\cgal-subbuild -BC:\source\libigl-example-project\out\build\_deps\cgal-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\cgal-populate

build CMakeFiles\cgal-populate | ${cmake_ninja_workdir}CMakeFiles\cgal-populate: phony CMakeFiles\cgal-populate-complete


#############################################
# Custom command for CMakeFiles\cgal-populate-complete

build CMakeFiles\cgal-populate-complete cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-done | ${cmake_ninja_workdir}CMakeFiles\cgal-populate-complete ${cmake_ninja_workdir}cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-done: CUSTOM_COMMAND cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-install cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-mkdir cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-download cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-update cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-patch cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-configure cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-build cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-install cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-test
  COMMAND = cmd.exe /C "cd /D C:\source\libigl-example-project\out\build\_deps\cgal-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/source/libigl-example-project/out/build/_deps/cgal-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/source/libigl-example-project/out/build/_deps/cgal-subbuild/CMakeFiles/cgal-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/source/libigl-example-project/out/build/_deps/cgal-subbuild/cgal-populate-prefix/src/cgal-populate-stamp/cgal-populate-done"
  DESC = Completed 'cgal-populate'
  restat = 1


#############################################
# Custom command for cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-build

build cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-build | ${cmake_ninja_workdir}cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-build: CUSTOM_COMMAND cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\source\libigl-example-project\out\build\_deps\cgal-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/source/libigl-example-project/out/build/_deps/cgal-subbuild/cgal-populate-prefix/src/cgal-populate-stamp/cgal-populate-build"
  DESC = No build step for 'cgal-populate'
  restat = 1


#############################################
# Custom command for cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-configure

build cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-configure | ${cmake_ninja_workdir}cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-configure: CUSTOM_COMMAND cgal-populate-prefix\tmp\cgal-populate-cfgcmd.txt cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\source\libigl-example-project\out\build\_deps\cgal-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/source/libigl-example-project/out/build/_deps/cgal-subbuild/cgal-populate-prefix/src/cgal-populate-stamp/cgal-populate-configure"
  DESC = No configure step for 'cgal-populate'
  restat = 1


#############################################
# Custom command for cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-download

build cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-download | ${cmake_ninja_workdir}cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-download: CUSTOM_COMMAND cgal-populate-prefix\src\cgal-populate-stamp\download-cgal-populate.cmake cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-urlinfo.txt cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\source\libigl-example-project\out\build\_deps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/source/libigl-example-project/out/build/_deps/cgal-subbuild/cgal-populate-prefix/src/cgal-populate-stamp/download-cgal-populate.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/source/libigl-example-project/out/build/_deps/cgal-subbuild/cgal-populate-prefix/src/cgal-populate-stamp/verify-cgal-populate.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/source/libigl-example-project/out/build/_deps/cgal-subbuild/cgal-populate-prefix/src/cgal-populate-stamp/extract-cgal-populate.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/source/libigl-example-project/out/build/_deps/cgal-subbuild/cgal-populate-prefix/src/cgal-populate-stamp/cgal-populate-download"
  DESC = Performing download step (download, verify and extract) for 'cgal-populate'
  pool = console
  restat = 1


#############################################
# Custom command for cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-install

build cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-install | ${cmake_ninja_workdir}cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-install: CUSTOM_COMMAND cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-build
  COMMAND = cmd.exe /C "cd /D C:\source\libigl-example-project\out\build\_deps\cgal-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/source/libigl-example-project/out/build/_deps/cgal-subbuild/cgal-populate-prefix/src/cgal-populate-stamp/cgal-populate-install"
  DESC = No install step for 'cgal-populate'
  restat = 1


#############################################
# Custom command for cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-mkdir

build cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-mkdir | ${cmake_ninja_workdir}cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\source\libigl-example-project\out\build\_deps\cgal-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P C:/source/libigl-example-project/out/build/_deps/cgal-subbuild/cgal-populate-prefix/tmp/cgal-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/source/libigl-example-project/out/build/_deps/cgal-subbuild/cgal-populate-prefix/src/cgal-populate-stamp/cgal-populate-mkdir"
  DESC = Creating directories for 'cgal-populate'
  restat = 1


#############################################
# Custom command for cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-patch

build cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-patch | ${cmake_ninja_workdir}cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-patch: CUSTOM_COMMAND cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-patch-info.txt cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-update
  COMMAND = cmd.exe /C "cd /D C:\source\libigl-example-project\out\build\_deps\cgal-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/source/libigl-example-project/out/build/_deps/cgal-subbuild/cgal-populate-prefix/src/cgal-populate-stamp/cgal-populate-patch"
  DESC = No patch step for 'cgal-populate'
  pool = console
  restat = 1


#############################################
# Custom command for cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-test

build cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-test | ${cmake_ninja_workdir}cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-test: CUSTOM_COMMAND cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-install
  COMMAND = cmd.exe /C "cd /D C:\source\libigl-example-project\out\build\_deps\cgal-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/source/libigl-example-project/out/build/_deps/cgal-subbuild/cgal-populate-prefix/src/cgal-populate-stamp/cgal-populate-test"
  DESC = No test step for 'cgal-populate'
  restat = 1


#############################################
# Custom command for cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-update

build cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-update | ${cmake_ninja_workdir}cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-update: CUSTOM_COMMAND cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-update-info.txt cgal-populate-prefix\src\cgal-populate-stamp\cgal-populate-download
  COMMAND = cmd.exe /C "cd /D C:\source\libigl-example-project\out\build\_deps\cgal-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/source/libigl-example-project/out/build/_deps/cgal-subbuild/cgal-populate-prefix/src/cgal-populate-stamp/cgal-populate-update"
  DESC = No update step for 'cgal-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/source/libigl-example-project/out/build/_deps/cgal-subbuild

build all: phony cgal-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake CMakeLists.txt cgal-populate-prefix\tmp\cgal-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake CMakeLists.txt cgal-populate-prefix\tmp\cgal-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
