# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libigl-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\source\libigl-example-project\out\build\_deps\libigl-subbuild\

#############################################
# Utility command for libigl-populate

build libigl-populate: phony CMakeFiles\libigl-populate CMakeFiles\libigl-populate-complete libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-done libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-build libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-configure libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-download libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-install libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-mkdir libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-patch libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-test libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\source\libigl-example-project\out\build\_deps\libigl-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\source\libigl-example-project\out\build\_deps\libigl-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\source\libigl-example-project\out\build\_deps\libigl-subbuild -BC:\source\libigl-example-project\out\build\_deps\libigl-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\libigl-populate

build CMakeFiles\libigl-populate | ${cmake_ninja_workdir}CMakeFiles\libigl-populate: phony CMakeFiles\libigl-populate-complete


#############################################
# Custom command for CMakeFiles\libigl-populate-complete

build CMakeFiles\libigl-populate-complete libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-done | ${cmake_ninja_workdir}CMakeFiles\libigl-populate-complete ${cmake_ninja_workdir}libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-done: CUSTOM_COMMAND libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-install libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-mkdir libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-download libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-update libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-patch libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-configure libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-build libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-install libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-test
  COMMAND = cmd.exe /C "cd /D C:\source\libigl-example-project\out\build\_deps\libigl-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/source/libigl-example-project/out/build/_deps/libigl-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/source/libigl-example-project/out/build/_deps/libigl-subbuild/CMakeFiles/libigl-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/source/libigl-example-project/out/build/_deps/libigl-subbuild/libigl-populate-prefix/src/libigl-populate-stamp/libigl-populate-done"
  DESC = Completed 'libigl-populate'
  restat = 1


#############################################
# Custom command for libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-build

build libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-build | ${cmake_ninja_workdir}libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-build: CUSTOM_COMMAND libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\source\libigl-example-project\out\build\_deps\libigl-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/source/libigl-example-project/out/build/_deps/libigl-subbuild/libigl-populate-prefix/src/libigl-populate-stamp/libigl-populate-build"
  DESC = No build step for 'libigl-populate'
  restat = 1


#############################################
# Custom command for libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-configure

build libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-configure | ${cmake_ninja_workdir}libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-configure: CUSTOM_COMMAND libigl-populate-prefix\tmp\libigl-populate-cfgcmd.txt libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\source\libigl-example-project\out\build\_deps\libigl-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/source/libigl-example-project/out/build/_deps/libigl-subbuild/libigl-populate-prefix/src/libigl-populate-stamp/libigl-populate-configure"
  DESC = No configure step for 'libigl-populate'
  restat = 1


#############################################
# Custom command for libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-download

build libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-download | ${cmake_ninja_workdir}libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-download: CUSTOM_COMMAND libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-gitinfo.txt libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\source\libigl-example-project\out\build\_deps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/source/libigl-example-project/out/build/_deps/libigl-subbuild/libigl-populate-prefix/tmp/libigl-populate-gitclone.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/source/libigl-example-project/out/build/_deps/libigl-subbuild/libigl-populate-prefix/src/libigl-populate-stamp/libigl-populate-download"
  DESC = Performing download step (git clone) for 'libigl-populate'
  pool = console
  restat = 1


#############################################
# Custom command for libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-install

build libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-install | ${cmake_ninja_workdir}libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-install: CUSTOM_COMMAND libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-build
  COMMAND = cmd.exe /C "cd /D C:\source\libigl-example-project\out\build\_deps\libigl-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/source/libigl-example-project/out/build/_deps/libigl-subbuild/libigl-populate-prefix/src/libigl-populate-stamp/libigl-populate-install"
  DESC = No install step for 'libigl-populate'
  restat = 1


#############################################
# Custom command for libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-mkdir

build libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-mkdir | ${cmake_ninja_workdir}libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\source\libigl-example-project\out\build\_deps\libigl-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P C:/source/libigl-example-project/out/build/_deps/libigl-subbuild/libigl-populate-prefix/tmp/libigl-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/source/libigl-example-project/out/build/_deps/libigl-subbuild/libigl-populate-prefix/src/libigl-populate-stamp/libigl-populate-mkdir"
  DESC = Creating directories for 'libigl-populate'
  restat = 1


#############################################
# Custom command for libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-patch

build libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-patch | ${cmake_ninja_workdir}libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-patch: CUSTOM_COMMAND libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-patch-info.txt libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-update
  COMMAND = cmd.exe /C "cd /D C:\source\libigl-example-project\out\build\_deps\libigl-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/source/libigl-example-project/out/build/_deps/libigl-subbuild/libigl-populate-prefix/src/libigl-populate-stamp/libigl-populate-patch"
  DESC = No patch step for 'libigl-populate'
  pool = console
  restat = 1


#############################################
# Custom command for libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-test

build libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-test | ${cmake_ninja_workdir}libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-test: CUSTOM_COMMAND libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-install
  COMMAND = cmd.exe /C "cd /D C:\source\libigl-example-project\out\build\_deps\libigl-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/source/libigl-example-project/out/build/_deps/libigl-subbuild/libigl-populate-prefix/src/libigl-populate-stamp/libigl-populate-test"
  DESC = No test step for 'libigl-populate'
  restat = 1


#############################################
# Custom command for libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-update

build libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-update | ${cmake_ninja_workdir}libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-update: CUSTOM_COMMAND libigl-populate-prefix\tmp\libigl-populate-gitupdate.cmake libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-update-info.txt libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-download
  COMMAND = cmd.exe /C "cd /D C:\source\libigl-example-project\out\build\_deps\libigl-src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcan_fetch=YES -P C:/source/libigl-example-project/out/build/_deps/libigl-subbuild/libigl-populate-prefix/tmp/libigl-populate-gitupdate.cmake"
  DESC = Performing update step for 'libigl-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/source/libigl-example-project/out/build/_deps/libigl-subbuild

build all: phony libigl-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake CMakeLists.txt libigl-populate-prefix\tmp\libigl-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake CMakeLists.txt libigl-populate-prefix\tmp\libigl-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
